body{
    clear: both;
    margin: 0px;
    padding: 0px;
}

.menu{
    height: 60px;
    background: gray;

    .user{
        width: 100px;
        float: right;
        color: darkgoldenrod;
    }
}
